// =============================================================
//  Testbench
// =============================================================
module tb_booth;

    reg  clk, rst_n, start;
    wire ldA, clrA, sftA, ldQ, clrQ, sftQ, ldM, clrff;
    wire addsub, decr, ldcnt, done, qml, eqz, q0;
    reg  [15:0] data_in;

    controller CTRL (
        .ldA(ldA), .clrA(clrA), .sftA(sftA),
        .ldQ(ldQ), .clrQ(clrQ), .sftQ(sftQ),
        .ldM(ldM), .clrff(clrff),
        .addsub(addsub), .decr(decr), .ldcnt(ldcnt), .done(done),
        .clk(clk), .rst_n(rst_n), .start(start),
        .q0(q0), .qml(qml), .eqz(eqz)
    );

    BOOTH DP (
        .ldA(ldA), .ldQ(ldQ), .ldM(ldM),
        .clrA(clrA), .clrQ(clrQ), .clrff(clrff),
        .sftA(sftA), .sftQ(sftQ),
        .addsub(addsub), .decr(decr), .ldcnt(ldcnt),
        .data_in(data_in), .clk(clk),
        .qml(qml), .eqz(eqz)
    );

    assign q0 = tb_booth.DP.Q[0];

    initial clk = 0;
    always #5 clk = ~clk;

    // ── Task: run one signed 16×16 multiplication ────────────
    // Timing:
    //   - Hold multiplicand (M) on data_in from BEFORE start until S1→S2 edge
    //     (ldM=1 in S1; M clocked at S1→S2 posedge)
    //   - Switch to multiplier (Q) on data_in; it is clocked at S2→S2B posedge
    //     (ldQ=1 in S2)
    task run_test;
        input signed [15:0] multiplier;
        input signed [15:0] multiplicand;
        input signed [31:0] expected;
        reg   signed [31:0] product;
        begin
            // Reset between tests
            rst_n = 0; @(posedge clk); #1; rst_n = 1; @(posedge clk); #1;

            data_in = multiplicand;          // M on bus
            start   = 1'b1;
            @(posedge clk); #1;              // → S1 ; ldM=1 asserted
            start   = 1'b0;
            // Keep M on bus; it loads at the next posedge
            @(posedge clk); #1;              // → S2 ; M loaded, ldQ=1 asserted

            data_in = multiplier;            // Q on bus
            @(posedge clk); #1;              // → S2B; Q loaded

            wait (done === 1'b1);
            @(posedge clk); #1;

            product = $signed({tb_booth.DP.A, tb_booth.DP.Q});
            $display("  %4d × %4d = %6d  (expected %6d)  %s",
                $signed(multiplier), $signed(multiplicand),
                product, expected,
                (product === expected) ? "PASS" : "FAIL <<<");
        end
    endtask

    initial begin
        $dumpfile("booth.vcd");
        $dumpvars(0, tb_booth);

        rst_n   = 0;
        start   = 0;
        data_in = 16'h0;
        @(posedge clk); #1;
        rst_n = 1;

        $display("=== Booth Multiplier Tests ===");
        run_test( 16'sd3,    16'sd5,    32'sd15);
        run_test(-16'sd4,    16'sd3,   -32'sd12);
        run_test( 16'sd7,   -16'sd2,   -32'sd14);
        run_test(-16'sd6,   -16'sd6,    32'sd36);
        run_test( 16'sd0,    16'sd100,  32'sd0);
        run_test( 16'sd127,  16'sd64,   32'sd8128);
        run_test( 16'sd1,    16'sd1,    32'sd1);
        run_test(-16'sd1,   -16'sd1,    32'sd1);
        $display("=== Done ===");
        $finish;
    end

    initial begin
        #500000;
        $display("TIMEOUT");
        $finish;
    end

endmodule
